* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffeaf4; 
    font-family: 'Poppins', sans-serif;
    overflow: auto;
}

.main-title {
    font-size: 36px;
    font-family: 'Lobster', cursive
    color: #ff7f9c;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column; 
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    min-height: 100%;
}

.card:first-child {
    flex-grow: 1;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #ff9eb5;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff5fa;
}

.card-title {
    font-size: 22px;
    color: #ff7f9c;
    margin: 0 0 10px;
    text-align: center;
}

.card-summary {
    font-size: 16px;
    color: #666;
    margin: 0 0 15px;
    flex-grow: 1;
    text-align: justify;
}


@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
        min-height: auto;
    }

    .main-title {
        font-size: 28px;
    }
}
